@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{

    font-size: 14px;

}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', 'Playfair Display', 'Raleway';
    font-size: 1rem;
    background: linear-gradient(to left, #000000, #222222);
    overflow-x: hidden;
    color: white;
}


.container{

    display: grid;
    width: 100%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: white;

}

img{

    display: block;
    width: 100%;
}

h1{

    font-weight: 800;
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;

}

h3{

    font: 1;
}

h4{

    font-size: 0.88rem;
}

h5{

    font-size: 0.75rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo{

    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{

    color: aqua;

}

p{

    color: blue;

}

b{

    color: red;
}

.primary{

    color: aqua;
}

.danger{

    color:aqua;
}

.succes{

    color: green;
}

.warning{

    color: cadetblue;

}

aside{
    width: 30vh;
    height: 100vh;
    background: #222222;
    box-shadow: 0 0 15px #35dbe4;

    
}

aside .top, .log{

    background: #222222;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}


aside .log img{

    width: 75%;
}

aside .sidebar{

    background: #f2f0f0;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    top: 3rem;

}

aside h3{

    font-weight: 500;

}

aside .sidebar #barra{

    content: '';
    width: 100%;
    height: 0.5%;
    background: #35dbe4

}
aside .sidebar a{

    display: flex;
    color: #222;
    width: 88%;
    margin-top: 3rem;
    margin-left: 2rem;
    gap: 0.8rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{

    font-size: 2rem;
    transition: all 300ms ease; 
}


aside .sidebar a.active{

    width: 100%;
    background: #222;
    color: #fff;
    margin-left: 0;
}


aside .sidebar a.active span{

    margin-left: 1rem;
}

aside .sidebar a:hover{

    background: #222;
    color: #35dbe4;
}

aside .sidebar a:hover span{

    margin-left: 2rem;
}


main{

    display: flex;
    flex-direction: column;
    width: 80vw;
    padding-top: 5rem;
    padding-left: 6rem;

}

main #data_e_hora{

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-self: flex-end;
    max-width: 30%;
    background-color: #35dbe4;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

}

main #data_e_hora h1{
 
    font-size: 2rem;
}

main .insights{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 20%;
    gap: 1.6rem;
}

main .insights > div{

    background: #222222;
    padding: 10px;
    border-radius: 1rem;
    margin-top: 1rem;
    box-shadow: gray;
    transition: all 300ms ease;
    width: 100%;

}

main .insights > div span{

    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: #222222;
    font-size: 2rem;

}


main .insights h3{

    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{

    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}

main .insights svg{

    width: 7rem;
    height: 7rem;

}

main .insights .progress .number{

    position: relative;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

main .insights small{

    margin-top: 1.3rem;
    display: block;

}

main .recent-order{

    display: flex;

}

/* graficos insanos */
.graphBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
    height: 200px;
}

.graphBox .box{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgb(0, 0, 3);
    border-radius: 20px;    
}

