@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{

    font-size: 14px;
    height: 100%;
    
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', 'Playfair Display', 'Raleway';
    font-size: 1rem;
    background: linear-gradient(to left, #000000, #222222);
    overflow-y: hidden;
    color: white;

}


.container{

    display: grid;
    width: 100%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: white;

}

img{

    display: block;
    width: 100%;
}

h1{

    font-weight: 800;
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;

}

h3{

    font: 1;
}

h4{

    font-size: 0.88rem;
}

h5{

    font-size: 0.75rem;
}


.profile-photo{

    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{

    color: aqua;

}

b{

    font-size: 20px;
    padding: 12px;
    color: #fff;
}

.primary{

    color: aqua;
}

.danger{

    color:aqua;
}

.succes{

    color: green;
}

.warning{

    color: cadetblue;

}

aside{
    width: 30vh;
    height: 100vh;
    background: #222222;
    box-shadow: 0 0 15px #35dbe4;


}

aside .top, .log{

    background: #222222;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}


aside .log img{

    width: 75%;
}

aside .sidebar{

    background: #f2f0f0;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    top: 3rem;

}

aside h3{

    font-weight: 500;

}

aside .sidebar #barra{

    content: '';
    width: 100%;
    height: 0.5%;
    background: #35dbe4;

}
aside .sidebar a{

    display: flex;
    color: #222;
    width: 88%;
    margin-top: 3rem;
    margin-left: 2rem;
    gap: 0.8rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{

    font-size: 2rem;
    transition: all 300ms ease; 
}


aside .sidebar a.active{

    width: 100%;
    background: #222;
    color: #fff;
    margin-left: 0;
}


aside .sidebar a.active span{

    margin-left: 1rem;
}

aside .sidebar a:hover{

    background: #222;
    color: #35dbe4;
}

aside .sidebar a:hover span{

    margin-left: 2rem;
}


main{

    display: flex;
    flex-direction: column;
    width: 80vw;
    padding-top: 2rem;
    padding-left: 6rem;

}



main .botoes{

    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-items: center;
   

}

main .botoes input{

    width: 200px;
    height: 30px;
    padding-right: 20px;
    border: 10px transparent;
    border-radius: 10px;
    transition: all 500ms;
    background-color: #12bac3;
   
}

main .botoes input:hover{


   background: #f2f0f0;

}
main .procurar{

    display: flex;
    align-items: center;
    justify-content: center;

}

main .procurar span{

    font-size: 3rem;
    
}

main .relatos{

    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;

}


main .insights{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
    height: 20%;
    border-radius: 10px;

    
}

main .sales{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 200px;
    width: 1000px;
    background: #222222;
    border: 10px solid #222222;
    border-radius: 10px;
    margin-top: 2rem;

}


main .insights h3{

    font-size: 1rem;
    padding-left: 10px;
}



main .divisao_kpi{

    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    height: auto;

}

main .divisao_kpi #nome{

    align-self: flex-start;
    justify-content: flex-start;
    
}
main .sales{

    align-self: flex-start;
    padding-left: 10px;

}


/* graficos insanos */
.graphBox{
    position: relative;
    width: 100%;
    margin-top: 1.5rem;
}

.graphBox .box{
  
    width: 100%;
    border-radius: 20px;
    background: #222;

}

button{

    width: 200px;
    height: 30px;
    color: #f2f0f0;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    border-radius: 10px;
    transition: all 500ms;
    background-color: #12bac3;

}

button:hover{

    background: #f2f0f0;
    color: #222222;

}

.container-contato{

    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 5rem;
}

.contato-esquerda{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;

}

.contato-esquerda-titulo{

    font-weight: 600;

}

.contato-esquerda-titulo hr{

    border: none;
    width: 20rem;
    height: 5px;
    background: #35dbe4;
    border-radius: 10px;
}

.input-contato{

    width: 400px;
    height: 400px;
    border-radius: 15px;

}


textarea{

    background: #f2f0f0;

}


.contato-direita img{

    width: 80%;
    height: 80%;

}